# ISDOCNet

./: .gitignore  ISDOCNet.sln  LICENSE  README.md
ISDOCNet/: AccountingCustomerParty.cs  AccountingSupplierParty.cs  AlternateBankAccount.cs  AnonymousCustomerParty.cs  BatchOrSerialNumber.cs  BuyerCustomerParty.cs  BuyersItemIdentification.cs  CatalogueItemIdentification.cs  ClassifiedTaxCategory.cs  Contact.cs  ContractLineReference.cs  ContractReference.cs  Country.cs  Delivery.cs  DeliveryNoteLineReference.cs  DeliveryNoteReference.cs  DetailItemsChoice.cs  Details.cs  DigestMethod.cs  Document.cs  DocumentType.cs  Extensions.cs  ISDOCNet.csproj  Invoice.cs  InvoiceLine.cs  Item.cs  ItemsChoice.cs  LastValidDateUnbounded.cs  LegalMonetaryTotal.cs  LocalReverseCharge.cs  NonTaxedDeposit.cs  Note.cs  OrderLineReference.cs  OrderReference.cs  OriginalDocumentLineReference.cs  OriginalDocumentReference.cs  Party.cs  PartyIdentification.cs  PartyIdentificationType.cs  PartyName.cs  (+19 more)
ISDOCNet.Console/: ISDOCNet.Console.csproj  Program.cs
ISDOCNet.Console/Sample/: SimpleInvoice.cs
